<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/sendbird_btn_call_voice_tertiary_disabled" />
    <item android:state_pressed="true" android:drawable="@drawable/sendbird_btn_call_voice_tertiary_pressed" />
    <item android:drawable="@drawable/sendbird_btn_call_voice_tertiary" />
</selector>