<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/request_declined" />
    <corners android:radius="20dp" />
    <stroke android:width="1dp"
        android:color="@color/request_declined"/>
    <padding
        android:bottom="3dp"
        android:left="10dp"
        android:right="10dp"
        android:top="3dp" />
</shape>