<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="accountPojo"
            type="com.proxgy.proxgyservices.model.pojo.AccountPojo" />

        <variable
            name="accountActionTypes"
            type="com.proxgy.proxgyservices.ui.splash.home.ui.account.MyAccountFragment.AccountItem" />

        <variable
            name="appPrefernceManager"
            type="com.proxgy.proxgyservices.preference.AppPreferenceManager" />


        <variable
            name="preferencesConstant"
            type="com.proxgy.proxgyservices.preference.PreferencesConstant" />

    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:clickable="@{accountPojo.actionName.equalsIgnoreCase(accountActionTypes.PROXGY_SHIELD.toString()) ? false: true}"
        android:focusable="true"
        android:padding="@dimen/padding_10"
        android:orientation="horizontal"
        android:foreground="?selectableItemBackground"
        android:background="@color/white"
        android:weightSum="2"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_height="wrap_content"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/text_size_15"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:text='@{accountPojo.title ?? ""}'
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_tooltip_btn"
                android:src="@drawable/sendbird_info"
                android:layout_toRightOf="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-1dp"
                android:contentDescription="@string/info_tooltip_button"
                android:background="@color/transparent"
                android:layout_marginLeft="@dimen/margin_5"
                android:visibility="@{accountPojo.actionName.equalsIgnoreCase(accountActionTypes.PROXGY_SHIELD.toString()) ? View.VISIBLE: View.GONE}"
                />


        </RelativeLayout>


        <ImageView
            android:id="@+id/image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/sendbird_ic_arrow_right_gray_24_dp"
            android:layout_gravity="center_vertical"
            android:visibility="@{accountPojo.actionName.equalsIgnoreCase(accountActionTypes.PROXGY_SHIELD.toString()) ? View.GONE: View.VISIBLE}"
            android:contentDescription="@string/app_name" />

        <com.proxgy.proxgyservices.customViews.customswitch.widget.LabeledSwitch
            android:id="@+id/proxgy_shield_btn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:colorBorder="@color/white"
            app:colorOff="@color/request_declined"
            app:colorOn="@color/green"
            app:on="false"
            app:textOff="Disable"
            app:textOn="Enable"
            android:layout_gravity="center_vertical"
            android:visibility="@{accountPojo.actionName.equalsIgnoreCase(accountActionTypes.PROXGY_SHIELD.toString()) ? View.VISIBLE: View.GONE}"
            />

    </LinearLayout>
</layout>