<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <com.proxgy.proxgyservices.customViews.MyAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="100">

            <LinearLayout
                android:id="@+id/topBannerViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <include layout="@layout/toolbar_app_default" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.proxgy.proxgyservices.customViews.MyAppBarLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/base_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@id/bookProxgyBtnLayout"
        app:layout_anchorGravity="top"
        android:layout_above="@+id/bookProxgyBtnLayout"
      app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<!--    <include android:id="@+id/bottomsheet"-->
<!--        layout="@layout/proxgy_chooser_bottom_sheet"/>-->

    <LinearLayout
        android:id="@+id/bookProxgyBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:orientation="vertical" />
   </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>