<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.splash.home.ui.callhistory.CallHistoryFragment">

<!--    <include layout="@layout/app_toolbar_without_location"/>-->

    <include layout="@layout/no_data_available_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_10"
        >


        <TextView
            android:id="@+id/accountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/my_calls"
            android:textColor="@color/header_title_black"
            android:textSize="24sp" />

    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer_view_for_call_history"
        android:orientation="horizontal"
        android:visibility="visible"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/demo_layout_for_call_history"/>
            <include layout="@layout/demo_layout_for_call_history"/>
            <include layout="@layout/demo_layout_for_call_history"/>
            <include layout="@layout/demo_layout_for_call_history"/>
            <include layout="@layout/demo_layout_for_call_history"/>
            <include layout="@layout/demo_layout_for_call_history"/>


        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/call_history_framelayout"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/call_history_recycler"
            android:padding="@dimen/padding_5"
            />

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/sendbird_progress"
            />

    </FrameLayout>
</LinearLayout>
</layout>